\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{src/outline.aux}
\@input{src/the-quark-gluon-plasma-title-slide.aux}
\@input{src/the-standard-model.aux}
\@input{src/quantum-chromodynamics.aux}
\@input{src/deconfinement.aux}
\@input{src/phases-of-qcd.aux}
\@input{src/qgp-at-particle-colliders.aux}
\@input{src/kinematics.aux}
\@input{src/centrality.aux}
\@input{src/flow-in-the-qgp.aux}
\@input{src/strangeness-enhancement.aux}
\@input{src/charged-particle-suppression.aux}
\@input{src/jets-as-probes-of-the-qgp-title-slide.aux}
\@input{src/factorization-theorems-in-qcd-1.aux}
\@input{src/factorization-theorems-in-qcd-2.aux}
\@input{src/jets-intro.aux}
\@input{src/jets.aux}
\@input{src/jet-suppression.aux}
\@input{src/jet-shapes-and-fragmentation.aux}
\@input{src/jet-fragmentation.aux}
\@input{src/jet-flavor.aux}
\@input{src/b-jet-measurements-with-cms-title-page.aux}
\@input{src/cms-detector.aux}
\@input{src/cms-detector-slice.aux}
\@input{src/b-jet-identification.aux}
\@input{src/muon-tagged-jets.aux}
\@input{src/muon-rel-pt-template-fitting.aux}
\@input{src/b-jet-result.aux}
\@input{src/thank-you.aux}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\gdef \@abspage@last{31}
